<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .cards{
            margin: 3rem;
            width: full;
            height: max-content;
        }
        .cards.div{
            color: #ffffff;
            font-size: larger;
        }
        .cards.img{
            width: min-content;
            height: fit-content;
        }
        #bt1 {
            position: relative;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            color: #a0a0a0;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
        }

        #bt1:after {
            content: "";
            position: absolute;
            background-color: #49bcfe;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        #bt1:hover {
            color: #ffffff;
        }

        #bt1:hover:after {
            width: 100%;
        }

        #bt2 {
            position: relative;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            color: #a0a0a0;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
        }

        #bt2:after {
            content: "";
            position: absolute;
            background-color: #49bcfe;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        #bt2:hover {
            color: #ffffff;
        }

        #bt2:hover:after {
            width: 100%;
        }
    </style>
</head>

<body class="bg-black w-full text-white">
    <div class="flex flex-row container">
        <div class="first w-full max-lg:w-1/5">
            <div class="sidebar fixed">
                <ul class="flex flex-col relative left-full lg:right-full text-left space-y-3">
                    <li>
                        <svg viewBox="0 0 24 24" aria-hid text-xlden="true"
                            class="invert w-7 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk">
                            <g>
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                                </path>
                            </g>
                        </svg>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            home
                        </span>
                        <div class="hid text-xl">
                            Home</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            explore
                        </span>
                        <div class="hid text-xl">Explore</div>

                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            notifications
                        </span>
                        <div class="hid text-xl">Notifications</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            mail
                        </span>
                        <div class="hid text-xl">Messages</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            list
                        </span>
                        <div class="hid text-xl">List</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            bookmark
                        </span>
                        <div class="hid text-xl">Bookmarks</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            communities
                        </span>
                        <div class="hid text-xl">Communities</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <svg viewBox="0 0 24 24" aria-hid text-xlden="true"
                            class="size-5 invert w-8 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk">
                            <g>
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                                </path>
                            </g>
                        </svg>
                        <div class="hid text-xl">Premium</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            bolt
                        </span>
                        <div class="hid text-xl">Verifies Orgs</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                        <div class="hid text-xl">Profile</div>
                    </li>
                    <li class="flex font-sans hover:bg-neutral-800 hover:font-semibold p-1 rounded-md gap-3">
                        <span class="w-7 material-symbols-outlined">
                            more_horiz
                        </span>
                        <div class="hid text-xl">More</div>
                    </li>
                    <button class="bg-sky-500 p-2 rounded-3xl">Post</button>
                </ul>
            </div>
        </div>
        <div class="second w-full border-x-gray-700 border-[1px] border-y-black">
            <nav class="flex justify-between items-center border-b-gray-700 border-b-[1px]">
                <div class="w-1/2 flex justify-center hover:bg-gray-900 border-b-gray-700 border-r-[1px] p-4" id="btn1">
                    <button id="bt1">
                        For you
                    </button>
                </div>
                <div class="w-1/2 flex justify-center hover:bg-gray-900" id="btn2"><button id="bt2">Following</button>
                </div>
            </nav>
            <div class="flex justify-start">
                <div class="flex rounded-full overflow-hidden h-10 w-10 ml-1 mt-2">
                    <img class="h-full w-full object-cover" src="../documents/profile.png" alt="Description of the image">
                </div>
                <div class="flex flex-col">
                    <form id="form"><input id="textInput" required type="text" placeholder="What is happening ?!" class="bg-black text-white mt-2 ml-4 p-2 rounded-lg"></form>
                    <div class="text-blue-500 justify-start ml-5 mt-3 items-center flex">
                        <span class="material-symbols-outlined ">
                            globe_asia
                        </span>
                        <div class="ml-2">Everyone can reply</div>
                        
                    </div>
                    <div class="w-64 h-[0.2px] bg-gray-700 my-3 mx-5"></div>
                    <div class="flex justify-between  text-blue-500 mx-5"><div>
                        <input class="hidden" type="file" accept="image/*" id="input-file">
                        <label for="input-file">
                        <span class="material-symbols-outlined cursor-pointer">
                            image
                        </span></label> 
                        <span class="material-symbols-outlined cursor-pointer text-red-500">
                            gif
                        </span>
                        <span class="material-symbols-outlined cursor-pointer text-red-500">
                            ballot
                        </span>
                        <span class="material-symbols-outlined cursor-pointer text-red-500">
                            sentiment_satisfied
                        </span>
                        <span class="material-symbols-outlined cursor-pointer text-red-500">
                            calendar_month
                        </span>
                        <span class="material-symbols-outlined cursor-pointer text-red-500">
                            pin_drop
                        </span></div>
                        <button class="cursor-pointer postimg bg-sky-500 px-4 mt-[-0.5rem] ml-[6rem] text-white font-semibold py-1 rounded-3xl">Post</button>
                    </div>
                </div>
                
            </div>
            
            <div class="h-[0.05rem] w-[100%] mt-2 bg-gray-700"></div>
            <div class="posts mx-1 my-10 h-40 w-full" id="cardConatiner">
                
            </div>
        </div>
        <div class="third w-full">
            <div class="search">
                <input type="text" placeholder="  Search"
                    class="bg-gray-900 relative ml-4 border-white text-white rounded-3xl p-2 mt-6">
                <div class="hash flex flex-col bg-gray-900 h-[25rem] w-[12rem] mt-4 rounded-xl p-2 text-white ml-4">
                    <h1 class="font-bold text-xl">Whats Happening</h1>
                    <div class="firsthash">
                        <div class="font-thin mt-10">
                            Trending in India
                        </div>
                        <div class="font-bold ">#divanshu</div>
                        <div class="font-light">40.2k views</div>
                        <div class="font-thin mt-10">
                            Trending in India
                        </div>
                        <div class="font-bold">#divanshu</div>
                        <div class="font-light">40.2k views</div>
                        <div class="font-thin mt-10">
                            Trending in India
                        </div>
                        <div class="font-bold ">#divanshu</div>
                        <div class="font-light">40.2k views</div>
                    </div>
                </div>
                <div
                    class="follow flex gap-2 z-1 flex-col bg-gray-900 h-[14rem] w-[12rem] mt-4 rounded-xl p-2 text-white ml-4">
                    <h1 class="font-bold text-xl">Who to follow</h1>
                    <div class="flex justify-between">
                        <div class="rounded-full overflow-hidden h-10 w-10 ml-1 mt-3">
                            <img src="../documents/download.png" alt="html" class="h-full w-full object-cover">
                        </div>
                        <div class="mt-2 h-10">
                            <div>html</div>
                            <div>@html</div>
                        </div>
                        <div class="mt-3 bg-white text-black rounded-3xl">
                            <button class="mx-auto font-semibold p-1 pl-3 pr-3" id="follow">Follow</button>
                        </div>
                    </div>
                    <div class="flex justify-between">
                        <div class="rounded-full overflow-hidden h-10 w-10 ml-1 mt-3">
                            <img src="../documents/download (1).png" alt="html" class="h-full w-full object-cover">
                        </div>
                        <div class="mt-2 h-10">
                            <div>css</div>
                            <div>@css</div>
                        </div>
                        <div class="mt-3 bg-white text-black rounded-3xl">
                            <button class="mx-auto font-semibold p-1 pl-3 pr-3" id="follow">Follow</button>
                        </div>
                    </div>
                    <div class="flex justify-between">
                        <div class="rounded-full overflow-hidden h-10 w-10 ml-1 mt-3">
                            <img src="../documents/download (2).png" alt="html" class="h-full w-full object-cover">
                        </div>
                        <div class="mt-2 h-10">
                            <div>js</div>
                            <div>@js</div>
                        </div>
                        <div class="mt-3 bg-white text-black rounded-3xl">
                            <button class="mx-auto font-semibold p-1 pl-3 pr-3" id="follow">Follow</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../main.js">
    </script>
</body>

</html>